name: Add-in

on: [push]
branches:    
      - noJAR

env:
   ADDIN_NAME: Subject_manager
   MAJOR: 1
   MINOR: 2.1
   APP: tb

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Make an Thunderbird add-in
      run: |
        zip -r $ADDIN_NAME_$MAJOR.$MINOR-$APP.xpi chrome/SubjectManager.jar components/* defaults/* chrome.manifest manifest.json
    - name: Commit file
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git pull
        git add $ADDIN_NAME_$MAJOR.$MINOR-$APP.xpi
        git commit -m "$ADDIN_NAME_$MAJOR.$MINOR-$APP.xpi created" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
